{
  "name": "ecs-craft",
  "version": "1.0.0",
  "description": "This is used for installing my gulp dependencies.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdrivas/stubwatch.git"
  },
  "author": "David Rivas",
  "homepage": "https://github.com/jdrivas/stubwatch",
  "dependencies": {
    "react": "",
    "react-dom": "",
    "babel-preset-react": "",
    "babel-preset-es2015": ""
  },
  "devDependencies": {
    "gulp": "",
    "gulper": "",
    "gulp-prompt": "",
    "gulp-run": "",
    "gulp-util": "",
    "gulp-rename": "",
    "gulp-rewrite-css": "",
    "gulp-concat-css": "",
    "gulp-babel": "",
    "gulp-browserify": "",
    "console-stream": "",
    "chalk": "",
    "synchro-prompt": ""
  }
}
